<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="243.0" prefWidth="431.0" style="-fx-background-color: ffb8cb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentanaFichaController">
   <children>
      <JFXTextField fx:id="txtNombre" editable="false" focusTraversable="false" layoutX="163.0" layoutY="39.0" prefHeight="31.0" prefWidth="219.0" style="-fx-background-color: FF90AE;" />
      <Text layoutX="40.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="40.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI">
         <font>
            <Font size="20.0" />
         </font></Text>
      <JFXTextField fx:id="txtDNI" editable="false" focusTraversable="false" layoutX="163.0" layoutY="94.0" prefHeight="31.0" prefWidth="219.0" style="-fx-background-color: FF90AE;" />
      <Text layoutX="40.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo Sangre">
         <font>
            <Font size="20.0" />
         </font></Text>
      <JFXTextField fx:id="txtTipSang" editable="false" focusTraversable="false" layoutX="163.0" layoutY="150.0" prefHeight="31.0" prefWidth="219.0" style="-fx-background-color: FF90AE;" />
   </children>
</AnchorPane>
